<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017599E93F795bf6d45a"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(760,410)" name="RGB Video"/>
    <comp loc="(490,530)" name="part_2_datapath"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(130,530)" to="(270,530)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(140,550)" to="(270,550)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,440)" to="(180,610)"/>
    <wire from="(180,440)" to="(760,440)"/>
    <wire from="(180,610)" to="(270,610)"/>
    <wire from="(190,470)" to="(190,590)"/>
    <wire from="(190,470)" to="(770,470)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(210,500)" to="(490,500)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(440,670)" to="(500,670)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(490,500)" to="(490,520)"/>
    <wire from="(490,520)" to="(780,520)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(490,580)" to="(800,580)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(520,670)" to="(660,670)"/>
    <wire from="(540,530)" to="(540,610)"/>
    <wire from="(540,610)" to="(810,610)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(660,660)" to="(820,660)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(780,410)" to="(780,520)"/>
    <wire from="(80,470)" to="(190,470)"/>
    <wire from="(800,410)" to="(800,580)"/>
    <wire from="(810,410)" to="(810,610)"/>
    <wire from="(820,410)" to="(820,660)"/>
  </circuit>
  <circuit name="part_2_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Constant"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Constant"/>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="1" loc="(780,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1140,510)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(670,530)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1170,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(830,400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1020,510)" to="(1020,600)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(1030,210)" to="(1110,210)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(1080,520)" to="(1100,520)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(1090,480)" to="(1240,480)"/>
    <wire from="(1090,500)" to="(1100,500)"/>
    <wire from="(1110,210)" to="(1110,290)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(1170,510)" to="(1170,630)"/>
    <wire from="(120,290)" to="(120,470)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(120,470)" to="(210,470)"/>
    <wire from="(1200,340)" to="(1200,350)"/>
    <wire from="(1200,350)" to="(1200,390)"/>
    <wire from="(1230,290)" to="(1240,290)"/>
    <wire from="(1240,290)" to="(1240,480)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,410)" to="(210,470)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(300,180)" to="(840,180)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(300,330)" to="(600,330)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(320,420)" to="(320,510)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(340,390)" to="(630,390)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(350,460)" to="(350,470)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,540)" to="(350,640)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(350,640)" to="(550,640)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(410,350)" to="(570,350)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(550,540)" to="(550,570)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(550,570)" to="(700,570)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,430)" to="(740,430)"/>
    <wire from="(580,280)" to="(580,310)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(630,390)" to="(810,390)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(670,310)" to="(670,380)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(720,530)" to="(720,640)"/>
    <wire from="(740,330)" to="(1170,330)"/>
    <wire from="(740,330)" to="(740,410)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(810,390)" to="(1200,390)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(810,420)" to="(830,420)"/>
    <wire from="(820,410)" to="(820,480)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(820,510)" to="(820,600)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(820,600)" to="(1020,600)"/>
    <wire from="(840,180)" to="(840,310)"/>
    <wire from="(840,310)" to="(1170,310)"/>
  </circuit>
</project>
