<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017599C9175D13c81c54"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OutputEN"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Constant"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Constant"/>
    <comp lib="0" loc="(60,580)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="NOT Gate"/>
    <comp lib="1" loc="(580,480)" name="NOT Gate"/>
    <comp lib="4" loc="(170,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(560,90)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(810,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(890,290)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(1250,360)" name="Hex Digit Display"/>
    <wire from="(1130,380)" to="(1250,380)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(150,310)" to="(150,460)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,480)" to="(150,580)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(150,580)" to="(250,580)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(250,360)" to="(250,580)"/>
    <wire from="(250,580)" to="(380,580)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(270,400)" to="(270,550)"/>
    <wire from="(270,400)" to="(440,400)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,380)" to="(800,380)"/>
    <wire from="(380,440)" to="(380,520)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,340)" to="(890,340)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(420,520)" to="(420,710)"/>
    <wire from="(420,520)" to="(530,520)"/>
    <wire from="(420,710)" to="(810,710)"/>
    <wire from="(440,400)" to="(440,690)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,690)" to="(840,690)"/>
    <wire from="(460,110)" to="(460,400)"/>
    <wire from="(460,110)" to="(560,110)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(480,120)" to="(480,360)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(500,140)" to="(500,500)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(520,170)" to="(520,440)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(530,370)" to="(530,520)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,530)" to="(590,530)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(550,310)" to="(750,310)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,320)" to="(780,320)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(550,430)" to="(800,430)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(570,330)" to="(820,330)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,410)" to="(820,410)"/>
    <wire from="(570,560)" to="(570,660)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(570,660)" to="(790,660)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(590,400)" to="(870,400)"/>
    <wire from="(60,580)" to="(150,580)"/>
    <wire from="(70,360)" to="(120,360)"/>
    <wire from="(750,200)" to="(750,310)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(780,220)" to="(780,320)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(790,560)" to="(790,660)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(800,350)" to="(890,350)"/>
    <wire from="(800,430)" to="(800,550)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(810,570)" to="(810,710)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(830,280)" to="(830,360)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(840,590)" to="(840,690)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(870,360)" to="(870,400)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(870,440)" to="(870,530)"/>
    <wire from="(890,200)" to="(890,300)"/>
    <wire from="(890,380)" to="(890,410)"/>
  </circuit>
</project>
