<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="Optimal Circuit"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174ACF7AF424d39e65"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="Optimal Circuit"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,760)" name="NOT Gate"/>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="OR Gate"/>
    <comp lib="1" loc="(410,850)" name="OR Gate"/>
    <comp lib="1" loc="(420,240)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(520,760)" name="AND Gate"/>
    <comp lib="1" loc="(610,320)" name="OR Gate"/>
    <comp lib="8" loc="(323,248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(393,394)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(442,324)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Original Circuit"/>
    </comp>
    <comp lib="8" loc="(455,700)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Optimal Circuit"/>
    </comp>
    <comp lib="8" loc="(586,327)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(673,794)" name="Text">
      <a name="text" val="b’(a’+c)"/>
    </comp>
    <comp lib="8" loc="(691,272)" name="Text"/>
    <comp lib="8" loc="(728,350)" name="Text">
      <a name="text" val="(a + b)’ + cb’ "/>
    </comp>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(160,410)" to="(370,410)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,870)" to="(160,940)"/>
    <wire from="(160,870)" to="(360,870)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(230,740)" to="(470,740)"/>
    <wire from="(300,610)" to="(300,830)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(410,780)" to="(410,850)"/>
    <wire from="(410,780)" to="(470,780)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(520,760)" to="(640,760)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(640,760)" to="(650,760)"/>
  </circuit>
</project>
