<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017551EB09F01067b43"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clear_b"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(860,370)" name="7-Segment Display">
      <a name="label" val="HEX_0"/>
    </comp>
    <comp loc="(650,230)" name="RateDivider"/>
    <comp loc="(650,360)" name="DisplayCounter"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(130,200)" to="(320,200)"/>
    <wire from="(130,260)" to="(310,260)"/>
    <wire from="(140,380)" to="(260,380)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(310,260)" to="(310,380)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(320,290)" to="(430,290)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,340)" to="(650,340)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(650,230)" to="(650,340)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(650,380)" to="(820,380)"/>
    <wire from="(650,400)" to="(820,400)"/>
    <wire from="(650,420)" to="(800,420)"/>
    <wire from="(650,440)" to="(790,440)"/>
    <wire from="(650,460)" to="(770,460)"/>
    <wire from="(650,480)" to="(840,480)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(730,320)" to="(880,320)"/>
    <wire from="(770,360)" to="(770,460)"/>
    <wire from="(770,360)" to="(870,360)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(800,420)" to="(800,450)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(820,440)" to="(880,440)"/>
    <wire from="(840,370)" to="(840,480)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(890,350)" to="(890,370)"/>
  </circuit>
  <circuit name="RateDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RateDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(1300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1130,380)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,370)" name="XOR Gate"/>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(220,480)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate"/>
    <comp lib="1" loc="(300,500)" name="AND Gate"/>
    <comp lib="1" loc="(300,580)" name="AND Gate"/>
    <comp lib="1" loc="(540,150)" name="AND Gate"/>
    <comp lib="1" loc="(920,370)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(1000,370)" to="(1080,370)"/>
    <wire from="(1130,230)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1210,380)"/>
    <wire from="(1150,150)" to="(1150,360)"/>
    <wire from="(1150,360)" to="(1210,360)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(1210,390)" to="(1220,390)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(1300,370)" to="(1300,380)"/>
    <wire from="(140,300)" to="(140,570)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(150,340)" to="(150,600)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(160,390)" to="(160,570)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(160,570)" to="(220,570)"/>
    <wire from="(170,430)" to="(170,600)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(210,600)" to="(250,600)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(300,320)" to="(430,320)"/>
    <wire from="(300,410)" to="(410,410)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(300,580)" to="(440,580)"/>
    <wire from="(320,610)" to="(430,610)"/>
    <wire from="(320,630)" to="(440,630)"/>
    <wire from="(330,530)" to="(440,530)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,350)" to="(600,350)"/>
    <wire from="(360,140)" to="(360,270)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(360,500)" to="(360,570)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(400,230)" to="(1130,230)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,290)" to="(600,290)"/>
    <wire from="(400,520)" to="(440,520)"/>
    <wire from="(410,410)" to="(410,560)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(430,170)" to="(430,320)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(460,510)" to="(580,510)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(540,150)" to="(1150,150)"/>
    <wire from="(580,370)" to="(580,510)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(790,370)" to="(890,370)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(930,370)" to="(930,430)"/>
    <wire from="(930,430)" to="(950,430)"/>
    <wire from="(970,340)" to="(1080,340)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(970,390)" to="(1080,390)"/>
    <wire from="(970,400)" to="(1080,400)"/>
    <wire from="(970,410)" to="(1080,410)"/>
    <wire from="(970,420)" to="(1080,420)"/>
    <wire from="(980,350)" to="(1080,350)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(990,360)" to="(1080,360)"/>
    <wire from="(990,360)" to="(990,370)"/>
  </circuit>
  <circuit name="DisplayCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DisplayCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear_b"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Constant"/>
    <comp lib="0" loc="(900,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp lib="4" loc="(650,230)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1250,340)" name="sevenSegment"/>
    <wire from="(1000,350)" to="(1000,380)"/>
    <wire from="(1000,380)" to="(1030,380)"/>
    <wire from="(1250,340)" to="(1290,340)"/>
    <wire from="(1250,360)" to="(1310,360)"/>
    <wire from="(1250,380)" to="(1330,380)"/>
    <wire from="(1250,400)" to="(1330,400)"/>
    <wire from="(1250,420)" to="(1290,420)"/>
    <wire from="(1250,440)" to="(1280,440)"/>
    <wire from="(1250,460)" to="(1250,550)"/>
    <wire from="(1250,550)" to="(1330,550)"/>
    <wire from="(1280,440)" to="(1280,510)"/>
    <wire from="(1280,510)" to="(1330,510)"/>
    <wire from="(1290,300)" to="(1290,340)"/>
    <wire from="(1290,300)" to="(1330,300)"/>
    <wire from="(1290,420)" to="(1290,460)"/>
    <wire from="(1290,460)" to="(1330,460)"/>
    <wire from="(1300,410)" to="(1300,450)"/>
    <wire from="(1300,410)" to="(1330,410)"/>
    <wire from="(1300,450)" to="(1330,450)"/>
    <wire from="(1310,340)" to="(1310,360)"/>
    <wire from="(1310,340)" to="(1330,340)"/>
    <wire from="(1330,380)" to="(1330,390)"/>
    <wire from="(1330,400)" to="(1330,410)"/>
    <wire from="(1330,430)" to="(1330,450)"/>
    <wire from="(1330,460)" to="(1330,470)"/>
    <wire from="(240,260)" to="(480,260)"/>
    <wire from="(390,180)" to="(650,180)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(480,310)" to="(650,310)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(640,340)" to="(640,440)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,440)" to="(840,440)"/>
    <wire from="(650,180)" to="(650,250)"/>
    <wire from="(840,340)" to="(840,440)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(870,340)" to="(870,390)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(920,340)" to="(970,340)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(920,360)" to="(1030,360)"/>
    <wire from="(920,370)" to="(990,370)"/>
    <wire from="(970,340)" to="(970,400)"/>
    <wire from="(970,400)" to="(1030,400)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(990,340)" to="(990,370)"/>
  </circuit>
  <circuit name="sevenSegment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenSegment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="5" loc="(890,220)" name="7-Segment Display">
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(550,200)" name="Segment1">
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(550,320)" name="Segment2">
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(550,440)" name="Segment3">
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(550,560)" name="Segment4">
      <a name="label" val="s4"/>
    </comp>
    <comp loc="(550,680)" name="Segment5">
      <a name="label" val="s5"/>
    </comp>
    <comp loc="(550,80)" name="Segment0">
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(550,800)" name="Segment6">
      <a name="label" val="s6"/>
    </comp>
    <wire from="(1020,140)" to="(1020,170)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(1020,350)" to="(1020,730)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(150,80)" to="(330,80)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(160,100)" to="(330,100)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,480)" to="(210,600)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(210,600)" to="(210,710)"/>
    <wire from="(210,600)" to="(330,600)"/>
    <wire from="(210,710)" to="(210,840)"/>
    <wire from="(210,710)" to="(330,710)"/>
    <wire from="(210,840)" to="(330,840)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,500)" to="(230,620)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,620)" to="(230,730)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(230,730)" to="(230,860)"/>
    <wire from="(230,730)" to="(330,730)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,460)" to="(240,580)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(240,580)" to="(240,700)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(240,700)" to="(240,820)"/>
    <wire from="(240,700)" to="(330,700)"/>
    <wire from="(240,820)" to="(330,820)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(250,560)" to="(250,670)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(250,670)" to="(250,800)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(250,800)" to="(330,800)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(550,320)" to="(910,320)"/>
    <wire from="(550,440)" to="(900,440)"/>
    <wire from="(550,560)" to="(890,560)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,670)" to="(820,670)"/>
    <wire from="(550,780)" to="(550,800)"/>
    <wire from="(550,780)" to="(840,780)"/>
    <wire from="(550,80)" to="(910,80)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(810,150)" to="(920,150)"/>
    <wire from="(820,170)" to="(820,600)"/>
    <wire from="(820,170)" to="(900,170)"/>
    <wire from="(820,600)" to="(820,670)"/>
    <wire from="(820,600)" to="(990,600)"/>
    <wire from="(840,200)" to="(840,730)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(840,730)" to="(1020,730)"/>
    <wire from="(840,730)" to="(840,780)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(890,280)" to="(890,510)"/>
    <wire from="(890,510)" to="(890,560)"/>
    <wire from="(890,510)" to="(970,510)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(900,280)" to="(900,380)"/>
    <wire from="(900,380)" to="(900,440)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(910,100)" to="(1020,100)"/>
    <wire from="(910,100)" to="(910,220)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(920,170)" to="(1020,170)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(950,190)" to="(1020,190)"/>
    <wire from="(950,190)" to="(950,290)"/>
    <wire from="(960,240)" to="(1020,240)"/>
    <wire from="(960,240)" to="(960,380)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(970,270)" to="(970,510)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(990,310)" to="(990,600)"/>
  </circuit>
  <circuit name="Segment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(120,110)" to="(120,380)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,520)" to="(350,520)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,380)" to="(180,590)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(240,240)" to="(240,630)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(260,160)" to="(260,610)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,610)" to="(350,610)"/>
    <wire from="(280,270)" to="(280,500)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(290,110)" to="(290,480)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(400,610)" to="(550,610)"/>
    <wire from="(400,80)" to="(550,80)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(510,340)" to="(510,500)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(550,350)" to="(550,610)"/>
    <wire from="(550,80)" to="(550,290)"/>
    <wire from="(600,320)" to="(670,320)"/>
  </circuit>
  <circuit name="Segment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(120,110)" to="(120,480)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,480)" to="(350,480)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(150,240)" to="(150,400)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,400)" to="(350,400)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,60)" to="(270,270)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(280,290)" to="(280,500)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(400,80)" to="(550,80)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(510,340)" to="(510,500)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(550,80)" to="(550,300)"/>
    <wire from="(600,320)" to="(670,320)"/>
  </circuit>
  <circuit name="Segment2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(140,240)" to="(140,490)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,490)" to="(340,490)"/>
    <wire from="(150,160)" to="(150,570)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(220,240)" to="(220,610)"/>
    <wire from="(220,610)" to="(340,610)"/>
    <wire from="(240,110)" to="(240,310)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(280,200)" to="(280,450)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(470,280)" to="(470,470)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
  </circuit>
  <circuit name="Segment3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(230,330)" to="(230,590)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,490)" to="(280,610)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(290,110)" to="(290,420)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(490,280)" to="(490,470)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,160)" to="(90,570)"/>
    <wire from="(90,570)" to="(340,570)"/>
  </circuit>
  <circuit name="Segment4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,570)" to="(340,570)"/>
    <wire from="(100,70)" to="(100,570)"/>
    <wire from="(100,70)" to="(340,70)"/>
    <wire from="(120,110)" to="(120,330)"/>
    <wire from="(120,110)" to="(340,110)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(120,450)" to="(340,450)"/>
    <wire from="(150,240)" to="(150,610)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,610)" to="(340,610)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,70)" to="(70,160)"/>
  </circuit>
  <circuit name="Segment5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,240)" to="(100,450)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(150,450)" to="(150,590)"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(150,590)" to="(340,590)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(230,310)" to="(230,610)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(260,350)" to="(260,490)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(300,160)" to="(300,570)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(490,280)" to="(490,470)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,200)" to="(340,200)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(70,70)" to="(340,70)"/>
    <wire from="(70,70)" to="(70,160)"/>
  </circuit>
  <circuit name="Segment6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(100,490)" to="(340,490)"/>
    <wire from="(120,240)" to="(120,590)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,590)" to="(340,590)"/>
    <wire from="(130,160)" to="(130,450)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,450)" to="(340,450)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(230,330)" to="(230,610)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(250,160)" to="(250,560)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(70,270)" to="(320,270)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(70,300)" to="(340,300)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(70,330)" to="(170,330)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(70,70)" to="(340,70)"/>
    <wire from="(70,70)" to="(70,160)"/>
  </circuit>
</project>
