<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175523B3372afc68d3"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,430)" name="Clock">
      <a name="label" val="Clk32Hz"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY_1"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KEY_0"/>
    </comp>
    <comp lib="5" loc="(910,280)" name="LED">
      <a name="label" val="LEDR_0"/>
    </comp>
    <comp loc="(470,400)" name="rateDivider"/>
    <comp loc="(660,130)" name="LUT"/>
    <comp loc="(770,280)" name="shiftRegister"/>
    <wire from="(100,430)" to="(230,430)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,60)" to="(280,60)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(230,400)" to="(230,430)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(300,110)" to="(440,110)"/>
    <wire from="(350,290)" to="(550,290)"/>
    <wire from="(370,250)" to="(550,250)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(470,400)" to="(530,400)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,260)" to="(660,260)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(660,130)" to="(660,260)"/>
    <wire from="(770,280)" to="(910,280)"/>
  </circuit>
  <circuit name="LUT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LUT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,540)" name="Constant">
      <a name="value" val="0xeae"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant">
      <a name="value" val="0xe00"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant">
      <a name="value" val="0xae0"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Constant">
      <a name="value" val="0x1d77"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Constant">
      <a name="value" val="0xeea"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="value" val="0xab8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Constant">
      <a name="value" val="0xbb8"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Constant">
      <a name="value" val="0xa80"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="code"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(530,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="8" loc="(120,546)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(123,576)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(124,620)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="z"/>
    </comp>
    <comp lib="8" loc="(129,352)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="t"/>
    </comp>
    <comp lib="8" loc="(129,405)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="u"/>
    </comp>
    <comp lib="8" loc="(138,490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="w"/>
    </comp>
    <comp lib="8" loc="(140,443)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="v"/>
    </comp>
    <comp lib="8" loc="(151,304)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="s"/>
    </comp>
    <wire from="(160,540)" to="(440,540)"/>
    <wire from="(170,350)" to="(390,350)"/>
    <wire from="(170,400)" to="(450,400)"/>
    <wire from="(170,580)" to="(460,580)"/>
    <wire from="(170,620)" to="(470,620)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(180,490)" to="(430,490)"/>
    <wire from="(190,300)" to="(470,300)"/>
    <wire from="(240,680)" to="(510,680)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(430,350)" to="(430,490)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(440,360)" to="(440,540)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(460,370)" to="(460,580)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(470,380)" to="(470,620)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(510,390)" to="(510,680)"/>
    <wire from="(530,350)" to="(620,350)"/>
  </circuit>
  <circuit name="shiftRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shiftRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="14"/>
    </comp>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(230,130)" to="(470,130)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(250,350)" to="(450,350)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(250,370)" to="(430,370)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(250,400)" to="(470,400)"/>
    <wire from="(250,410)" to="(470,410)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(250,430)" to="(400,430)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <wire from="(250,450)" to="(430,450)"/>
    <wire from="(250,460)" to="(380,460)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,480)" to="(470,480)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(400,460)" to="(470,460)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,450)" to="(430,500)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(590,520)" to="(760,520)"/>
  </circuit>
  <circuit name="rateDivider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rateDivider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant"/>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clk_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(160,280)" to="(460,280)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(460,280)" to="(460,370)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(740,400)" to="(740,450)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(790,430)" to="(860,430)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(910,430)" to="(950,430)"/>
  </circuit>
</project>
