<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174DB54B7619d271be"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="5" loc="(890,220)" name="7-Segment Display">
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(550,200)" name="Segment1">
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(550,320)" name="Segment2">
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(550,440)" name="Segment3">
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(550,560)" name="Segment4">
      <a name="label" val="s4"/>
    </comp>
    <comp loc="(550,680)" name="Segment5">
      <a name="label" val="s5"/>
    </comp>
    <comp loc="(550,80)" name="Segment0">
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(550,800)" name="Segment6">
      <a name="label" val="s6"/>
    </comp>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(150,80)" to="(330,80)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(160,100)" to="(330,100)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,480)" to="(210,600)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(210,600)" to="(210,710)"/>
    <wire from="(210,600)" to="(330,600)"/>
    <wire from="(210,710)" to="(210,840)"/>
    <wire from="(210,710)" to="(330,710)"/>
    <wire from="(210,840)" to="(330,840)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,500)" to="(230,620)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,620)" to="(230,730)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(230,730)" to="(230,860)"/>
    <wire from="(230,730)" to="(330,730)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,460)" to="(240,580)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(240,580)" to="(240,700)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(240,700)" to="(240,820)"/>
    <wire from="(240,700)" to="(330,700)"/>
    <wire from="(240,820)" to="(330,820)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(250,560)" to="(250,670)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(250,670)" to="(250,800)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(250,800)" to="(330,800)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(550,320)" to="(910,320)"/>
    <wire from="(550,440)" to="(900,440)"/>
    <wire from="(550,560)" to="(890,560)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,670)" to="(820,670)"/>
    <wire from="(550,780)" to="(550,800)"/>
    <wire from="(550,780)" to="(840,780)"/>
    <wire from="(550,80)" to="(910,80)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(810,150)" to="(920,150)"/>
    <wire from="(820,170)" to="(820,670)"/>
    <wire from="(820,170)" to="(900,170)"/>
    <wire from="(840,200)" to="(840,780)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(890,280)" to="(890,560)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(900,280)" to="(900,440)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(910,80)" to="(910,220)"/>
    <wire from="(920,150)" to="(920,220)"/>
  </circuit>
  <circuit name="Segment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(120,110)" to="(120,380)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,520)" to="(350,520)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,380)" to="(180,590)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(240,240)" to="(240,630)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(260,160)" to="(260,610)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,610)" to="(350,610)"/>
    <wire from="(280,270)" to="(280,500)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(290,110)" to="(290,480)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(400,610)" to="(550,610)"/>
    <wire from="(400,80)" to="(550,80)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(510,340)" to="(510,500)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(550,350)" to="(550,610)"/>
    <wire from="(550,80)" to="(550,290)"/>
    <wire from="(600,320)" to="(670,320)"/>
  </circuit>
  <circuit name="Segment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(120,110)" to="(120,480)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,480)" to="(350,480)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(150,240)" to="(150,400)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,400)" to="(350,400)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,60)" to="(270,270)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(280,290)" to="(280,500)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(400,80)" to="(550,80)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(510,340)" to="(510,500)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(550,80)" to="(550,300)"/>
    <wire from="(600,320)" to="(670,320)"/>
  </circuit>
  <circuit name="Segment2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(140,240)" to="(140,490)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,490)" to="(340,490)"/>
    <wire from="(150,160)" to="(150,570)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(220,240)" to="(220,610)"/>
    <wire from="(220,610)" to="(340,610)"/>
    <wire from="(240,110)" to="(240,310)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(280,200)" to="(280,450)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(470,280)" to="(470,470)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
  </circuit>
  <circuit name="Segment3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(230,330)" to="(230,590)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,490)" to="(280,610)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(290,110)" to="(290,420)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(490,280)" to="(490,470)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,160)" to="(90,570)"/>
    <wire from="(90,570)" to="(340,570)"/>
  </circuit>
  <circuit name="Segment4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,570)" to="(340,570)"/>
    <wire from="(100,70)" to="(100,570)"/>
    <wire from="(100,70)" to="(340,70)"/>
    <wire from="(120,110)" to="(120,330)"/>
    <wire from="(120,110)" to="(340,110)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(120,450)" to="(340,450)"/>
    <wire from="(150,240)" to="(150,610)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,610)" to="(340,610)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,70)" to="(70,160)"/>
  </circuit>
  <circuit name="Segment5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,240)" to="(100,450)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(150,450)" to="(150,590)"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(150,590)" to="(340,590)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(230,310)" to="(230,610)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(260,350)" to="(260,490)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(300,160)" to="(300,570)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(490,280)" to="(490,470)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,200)" to="(340,200)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(70,70)" to="(340,70)"/>
    <wire from="(70,70)" to="(70,160)"/>
  </circuit>
  <circuit name="Segment6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(100,490)" to="(340,490)"/>
    <wire from="(120,240)" to="(120,590)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,590)" to="(340,590)"/>
    <wire from="(130,160)" to="(130,450)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,450)" to="(340,450)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(230,330)" to="(230,610)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(250,160)" to="(250,560)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(70,270)" to="(320,270)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(70,300)" to="(340,300)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(70,330)" to="(170,330)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(70,70)" to="(340,70)"/>
    <wire from="(70,70)" to="(70,160)"/>
  </circuit>
</project>
