<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174B1F88FD317e7987f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="mux4to1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Modular2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modular2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_9"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,180)" name="mux2to1">
      <a name="label" val="u"/>
    </comp>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(540,180)" to="(580,180)"/>
  </circuit>
  <circuit name="mux2to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux2to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(400,210)" to="(450,210)"/>
  </circuit>
  <circuit name="mux4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(460,180)" name="mux2to1">
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,560)" name="mux2to1">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(830,360)" name="mux2to1">
      <a name="label" val="C"/>
    </comp>
    <wire from="(190,370)" to="(190,600)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(460,180)" to="(460,360)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(470,380)" to="(470,560)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(90,200)" to="(240,200)"/>
    <wire from="(90,200)" to="(90,280)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(90,400)" to="(610,400)"/>
    <wire from="(90,400)" to="(90,460)"/>
    <wire from="(90,560)" to="(250,560)"/>
    <wire from="(90,580)" to="(250,580)"/>
    <wire from="(90,580)" to="(90,630)"/>
  </circuit>
  <circuit name="Modular4to1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Modular4to1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_9"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_8"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_2"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SW_3"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEDR_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(550,240)" name="mux4to1">
      <a name="label" val="u"/>
    </comp>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(140,270)" to="(330,270)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(140,280)" to="(330,280)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(140,390)" to="(240,390)"/>
    <wire from="(140,430)" to="(330,430)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(550,240)" to="(680,240)"/>
  </circuit>
</project>
