<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017330F2EEC31e1f6ae9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="part_1_state_table"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="part_1_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="curr_state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="NOT Gate"/>
    <comp lib="1" loc="(390,360)" name="NOT Gate"/>
    <comp lib="1" loc="(410,150)" name="NOT Gate"/>
    <comp lib="1" loc="(450,880)" name="NOT Gate"/>
    <comp lib="1" loc="(570,170)" name="AND Gate"/>
    <comp lib="1" loc="(570,240)" name="AND Gate"/>
    <comp lib="1" loc="(570,310)" name="AND Gate"/>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate"/>
    <comp lib="1" loc="(570,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,510)" name="OR Gate"/>
    <comp lib="1" loc="(710,750)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(370,85)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="This is the state table, refer to the state diagram. To be completed by you. "/>
    </comp>
    <wire from="(240,640)" to="(240,900)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(240,900)" to="(520,900)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(280,400)" to="(280,660)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(280,660)" to="(280,910)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,910)" to="(520,910)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,210)" to="(290,300)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(320,360)" to="(320,620)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(330,190)" to="(330,380)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,380)" to="(330,640)"/>
    <wire from="(330,380)" to="(520,380)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(370,660)" to="(370,820)"/>
    <wire from="(370,660)" to="(520,660)"/>
    <wire from="(370,820)" to="(520,820)"/>
    <wire from="(380,620)" to="(380,710)"/>
    <wire from="(380,620)" to="(520,620)"/>
    <wire from="(380,710)" to="(380,780)"/>
    <wire from="(380,710)" to="(520,710)"/>
    <wire from="(380,780)" to="(380,870)"/>
    <wire from="(380,780)" to="(520,780)"/>
    <wire from="(380,870)" to="(520,870)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(400,290)" to="(400,450)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(400,450)" to="(400,730)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(400,730)" to="(400,800)"/>
    <wire from="(400,730)" to="(520,730)"/>
    <wire from="(400,800)" to="(400,880)"/>
    <wire from="(400,800)" to="(520,800)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(420,360)" to="(420,530)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(420,530)" to="(520,530)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(450,150)" to="(450,470)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(450,470)" to="(450,750)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,750)" to="(520,750)"/>
    <wire from="(450,880)" to="(520,880)"/>
    <wire from="(460,490)" to="(460,570)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(470,470)" to="(470,640)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(570,730)" to="(650,730)"/>
    <wire from="(570,800)" to="(630,800)"/>
    <wire from="(570,890)" to="(660,890)"/>
    <wire from="(630,760)" to="(630,800)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,270)" to="(640,380)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(650,530)" to="(650,550)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(660,640)" to="(660,730)"/>
    <wire from="(660,770)" to="(660,890)"/>
    <wire from="(700,260)" to="(700,340)"/>
    <wire from="(700,340)" to="(990,340)"/>
    <wire from="(700,510)" to="(930,510)"/>
    <wire from="(710,750)" to="(950,750)"/>
    <wire from="(930,330)" to="(930,510)"/>
    <wire from="(930,330)" to="(990,330)"/>
    <wire from="(950,320)" to="(950,750)"/>
    <wire from="(950,320)" to="(990,320)"/>
  </circuit>
  <circuit name="part_1_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_1_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="OR Gate"/>
    <comp lib="1" loc="(850,130)" name="NOT Gate"/>
    <comp lib="1" loc="(870,150)" name="NOT Gate"/>
    <comp lib="1" loc="(900,290)" name="NOT Gate"/>
    <comp lib="1" loc="(960,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="state"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1000,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="output logic (to be completed by you)"/>
    </comp>
    <comp lib="8" loc="(262,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="your state table"/>
    </comp>
    <comp lib="8" loc="(561,377)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="state register"/>
    </comp>
    <comp loc="(380,230)" name="part_1_state_table">
      <a name="label" val="state_table"/>
    </comp>
    <wire from="(1050,210)" to="(1150,210)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(1150,210)" to="(1150,250)"/>
    <wire from="(1150,250)" to="(1190,250)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,150)" to="(660,150)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(660,150)" to="(660,230)"/>
    <wire from="(660,230)" to="(790,230)"/>
    <wire from="(810,130)" to="(810,180)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(820,180)" to="(820,250)"/>
    <wire from="(820,250)" to="(920,250)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(850,120)" to="(910,120)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(880,140)" to="(890,140)"/>
    <wire from="(890,140)" to="(890,270)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(910,160)" to="(910,220)"/>
    <wire from="(960,140)" to="(990,140)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(990,140)" to="(990,190)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(990,230)" to="(990,270)"/>
  </circuit>
  <circuit name="part_2_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_c"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_a"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_x"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_op"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_a"/>
    </comp>
    <comp lib="0" loc="(510,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_alu_out"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_select_b"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_r"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_b"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_B_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_A_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_X_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R_C_val"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(630,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(160,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_C"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_X"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_A"/>
    </comp>
    <comp lib="4" loc="(690,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_R"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R_B"/>
    </comp>
    <comp loc="(610,560)" name="part_2_ALU"/>
    <wire from="(130,370)" to="(130,780)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,780)" to="(720,780)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(220,110)" to="(320,110)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(700,330)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(320,110)" to="(500,110)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,410)" to="(620,410)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(630,400)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(360,520)" to="(630,520)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(830,350)"/>
    <wire from="(400,390)" to="(640,390)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(600,200)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(520,80)" to="(670,80)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(550,20)" to="(550,150)"/>
    <wire from="(550,20)" to="(710,20)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,340)" to="(840,340)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,560)" to="(650,560)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(790,410)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(650,560)" to="(650,690)"/>
    <wire from="(650,560)" to="(810,560)"/>
    <wire from="(650,690)" to="(690,690)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(660,160)" to="(660,250)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,430)" to="(840,430)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(720,750)" to="(720,780)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,310)" to="(790,410)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(80,290)" to="(80,730)"/>
    <wire from="(80,730)" to="(690,730)"/>
    <wire from="(810,80)" to="(810,560)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
  </circuit>
  <circuit name="part_2_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_op"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,150)" name="Adder"/>
    <comp lib="3" loc="(390,340)" name="Multiplier"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(300,100)" to="(300,330)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,280)" to="(600,380)"/>
    <wire from="(620,260)" to="(690,260)"/>
  </circuit>
  <circuit name="part_2_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,1030)" name="part_2_alu_op_state_table"/>
    <comp loc="(470,1160)" name="part_2_ld_r_state_table"/>
    <comp loc="(470,1290)" name="part_2_next_state"/>
    <comp loc="(470,140)" name="part_2_ld_a_state_table"/>
    <comp loc="(470,260)" name="part_2_ld_b_state_table"/>
    <comp loc="(470,380)" name="part_2_ld_c_state_table"/>
    <comp loc="(470,510)" name="part_2_ld_x_state_table"/>
    <comp loc="(470,640)" name="part_2_alu_select_a_state_table"/>
    <comp loc="(470,770)" name="part_2_alu_select_b_state_table"/>
    <comp loc="(470,900)" name="part_2_ld_alu_out_state_table"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(190,1030)" to="(190,1160)"/>
    <wire from="(190,1030)" to="(250,1030)"/>
    <wire from="(190,1160)" to="(190,1290)"/>
    <wire from="(190,1160)" to="(250,1160)"/>
    <wire from="(190,1290)" to="(250,1290)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(190,640)" to="(190,770)"/>
    <wire from="(190,640)" to="(250,640)"/>
    <wire from="(190,770)" to="(190,900)"/>
    <wire from="(190,770)" to="(250,770)"/>
    <wire from="(190,900)" to="(190,1030)"/>
    <wire from="(190,900)" to="(250,900)"/>
    <wire from="(470,1030)" to="(520,1030)"/>
    <wire from="(470,1160)" to="(520,1160)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,640)" to="(510,640)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(470,900)" to="(520,900)"/>
  </circuit>
  <circuit name="part_2_ld_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,290)" to="(170,370)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(190,320)" to="(280,320)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(430,250)" to="(500,250)"/>
  </circuit>
  <circuit name="part_2_ld_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,400)" to="(280,490)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(280,490)" to="(410,490)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(300,380)" to="(410,380)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(560,300)" to="(560,360)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(560,400)" to="(560,480)"/>
    <wire from="(610,380)" to="(720,380)"/>
  </circuit>
  <circuit name="part_2_ld_c_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_c_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(360,300)" to="(410,300)"/>
  </circuit>
  <circuit name="part_2_ld_x_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_x_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate"/>
    <comp lib="1" loc="(380,350)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,350)"/>
  </circuit>
  <circuit name="part_2_alu_select_a_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_a_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_a"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate"/>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(210,210)" to="(210,510)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(210,600)" to="(340,600)"/>
    <wire from="(220,240)" to="(220,520)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(240,250)" to="(240,540)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(240,540)" to="(320,540)"/>
    <wire from="(250,260)" to="(250,550)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,550)" to="(310,640)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,540)" to="(320,630)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(330,520)" to="(330,610)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(390,560)" to="(500,560)"/>
    <wire from="(390,620)" to="(500,620)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,540)"/>
    <wire from="(420,240)" to="(540,240)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(540,290)" to="(680,290)"/>
    <wire from="(550,560)" to="(640,560)"/>
    <wire from="(640,280)" to="(640,560)"/>
    <wire from="(640,280)" to="(680,280)"/>
  </circuit>
  <circuit name="part_2_alu_select_b_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_select_b_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_select_b"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate"/>
    <comp lib="1" loc="(350,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="1" loc="(370,400)" name="NOT Gate"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(240,420)" to="(390,420)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(250,440)" to="(390,440)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(260,80)" to="(390,80)"/>
    <wire from="(270,100)" to="(270,300)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(440,90)" to="(510,90)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(480,130)" to="(480,290)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(490,180)" to="(490,340)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(520,170)" to="(520,320)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(560,130)" to="(670,130)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(670,130)" to="(670,400)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(700,360)" to="(730,360)"/>
  </circuit>
  <circuit name="part_2_ld_alu_out_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_alu_out_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_alu_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NOT Gate"/>
    <comp lib="1" loc="(270,550)" name="NOT Gate"/>
    <comp lib="1" loc="(280,470)" name="NOT Gate"/>
    <comp lib="1" loc="(280,500)" name="NOT Gate"/>
    <comp lib="1" loc="(280,590)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,460)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(170,460)" to="(170,550)"/>
    <wire from="(170,460)" to="(290,460)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(180,470)" to="(180,560)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(190,260)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,490)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(190,490)" to="(190,580)"/>
    <wire from="(190,490)" to="(290,490)"/>
    <wire from="(190,580)" to="(300,580)"/>
    <wire from="(200,270)" to="(200,410)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,410)" to="(200,500)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(200,500)" to="(200,590)"/>
    <wire from="(200,500)" to="(250,500)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,570)" to="(410,570)"/>
    <wire from="(390,320)" to="(390,480)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(410,300)" to="(410,570)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(470,310)" to="(580,310)"/>
  </circuit>
  <circuit name="part_2_alu_op_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_alu_op_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="NOT Gate"/>
    <comp lib="1" loc="(350,590)" name="NOT Gate"/>
    <comp lib="1" loc="(360,510)" name="NOT Gate"/>
    <comp lib="1" loc="(360,540)" name="NOT Gate"/>
    <comp lib="1" loc="(360,630)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(250,280)" to="(250,500)"/>
    <wire from="(250,500)" to="(250,590)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(260,290)" to="(260,510)"/>
    <wire from="(260,510)" to="(260,600)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(270,300)" to="(270,530)"/>
    <wire from="(270,530)" to="(270,620)"/>
    <wire from="(270,530)" to="(370,530)"/>
    <wire from="(270,620)" to="(380,620)"/>
    <wire from="(280,310)" to="(280,540)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,540)" to="(280,630)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(470,370)" to="(470,520)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(490,350)" to="(490,610)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(550,350)" to="(720,350)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,330)" to="(730,330)"/>
  </circuit>
  <circuit name="part_2_ld_r_state_table">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_ld_r_state_table"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate"/>
    <comp lib="1" loc="(350,430)" name="NOT Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(190,440)" to="(280,440)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(410,440)" to="(460,440)"/>
  </circuit>
  <circuit name="part_2_next_state">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_next_state"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="state"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="next_state"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="NOT Gate"/>
    <comp lib="1" loc="(270,960)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(280,540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,880)" name="NOT Gate"/>
    <comp lib="1" loc="(280,890)" name="NOT Gate"/>
    <comp lib="1" loc="(280,920)" name="NOT Gate"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,670)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate"/>
    <comp lib="1" loc="(350,650)" name="AND Gate"/>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,740)" name="OR Gate"/>
    <comp lib="1" loc="(460,930)" name="OR Gate"/>
    <comp lib="1" loc="(470,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="OR Gate"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(160,460)" to="(160,920)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(160,920)" to="(160,990)"/>
    <wire from="(160,920)" to="(250,920)"/>
    <wire from="(160,990)" to="(300,990)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(170,440)" to="(170,670)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(170,670)" to="(170,770)"/>
    <wire from="(170,670)" to="(270,670)"/>
    <wire from="(170,770)" to="(170,910)"/>
    <wire from="(170,770)" to="(410,770)"/>
    <wire from="(170,910)" to="(170,980)"/>
    <wire from="(170,910)" to="(300,910)"/>
    <wire from="(170,980)" to="(300,980)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(180,420)" to="(180,580)"/>
    <wire from="(180,420)" to="(250,420)"/>
    <wire from="(180,580)" to="(180,890)"/>
    <wire from="(180,580)" to="(300,580)"/>
    <wire from="(180,890)" to="(180,960)"/>
    <wire from="(180,890)" to="(250,890)"/>
    <wire from="(180,960)" to="(240,960)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,400)" to="(190,540)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(190,540)" to="(190,630)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(190,630)" to="(190,880)"/>
    <wire from="(190,630)" to="(300,630)"/>
    <wire from="(190,880)" to="(190,950)"/>
    <wire from="(190,880)" to="(250,880)"/>
    <wire from="(190,950)" to="(240,950)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(270,960)" to="(300,960)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,560)" to="(380,560)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <wire from="(350,900)" to="(410,900)"/>
    <wire from="(350,970)" to="(410,970)"/>
    <wire from="(380,560)" to="(380,720)"/>
    <wire from="(380,560)" to="(420,560)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(390,230)" to="(390,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(400,150)" to="(400,370)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(460,740)" to="(550,740)"/>
    <wire from="(460,930)" to="(610,930)"/>
    <wire from="(470,380)" to="(610,380)"/>
    <wire from="(470,610)" to="(570,610)"/>
    <wire from="(550,630)" to="(550,740)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(610,380)" to="(610,610)"/>
    <wire from="(610,640)" to="(610,930)"/>
    <wire from="(630,600)" to="(660,600)"/>
  </circuit>
  <circuit name="part_2_FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="part_2_FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,160)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate"/>
    <comp lib="4" loc="(630,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1120,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1200,600)" name="LED"/>
    <comp lib="5" loc="(1200,630)" name="LED"/>
    <comp lib="5" loc="(1200,660)" name="LED"/>
    <comp lib="5" loc="(1200,690)" name="LED"/>
    <comp lib="5" loc="(1200,720)" name="LED"/>
    <comp lib="5" loc="(1200,750)" name="LED"/>
    <comp lib="5" loc="(1200,780)" name="LED"/>
    <comp lib="5" loc="(1200,810)" name="LED"/>
    <comp lib="5" loc="(1220,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1220,500)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1250,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,120)" name="Hex Digit Display"/>
    <comp loc="(1020,160)" name="part_2_datapath"/>
    <comp loc="(550,220)" name="part_2_state_table"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(1020,180)" to="(1190,180)"/>
    <wire from="(1020,200)" to="(1160,200)"/>
    <wire from="(1020,220)" to="(1120,220)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(1060,140)" to="(1170,140)"/>
    <wire from="(1060,150)" to="(1120,150)"/>
    <wire from="(1080,240)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1080,690)"/>
    <wire from="(1080,540)" to="(1110,540)"/>
    <wire from="(1080,690)" to="(1110,690)"/>
    <wire from="(1120,220)" to="(1120,430)"/>
    <wire from="(1120,70)" to="(1120,150)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(1130,600)" to="(1130,610)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1130,620)" to="(1200,620)"/>
    <wire from="(1130,630)" to="(1190,630)"/>
    <wire from="(1130,640)" to="(1180,640)"/>
    <wire from="(1130,650)" to="(1170,650)"/>
    <wire from="(1130,660)" to="(1160,660)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(1130,680)" to="(1140,680)"/>
    <wire from="(1140,410)" to="(1220,410)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(1140,680)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1200,810)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(1150,780)" to="(1200,780)"/>
    <wire from="(1160,200)" to="(1160,300)"/>
    <wire from="(1160,660)" to="(1160,750)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1170,650)" to="(1170,720)"/>
    <wire from="(1170,70)" to="(1170,140)"/>
    <wire from="(1170,720)" to="(1200,720)"/>
    <wire from="(1180,280)" to="(1250,280)"/>
    <wire from="(1180,290)" to="(1200,290)"/>
    <wire from="(1180,640)" to="(1180,690)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1190,630)" to="(1190,660)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1200,620)" to="(1200,630)"/>
    <wire from="(1210,170)" to="(1300,170)"/>
    <wire from="(1210,180)" to="(1250,180)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(1250,160)" to="(1250,180)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(1300,160)" to="(1300,170)"/>
    <wire from="(260,230)" to="(260,550)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,550)" to="(710,550)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(550,220)" to="(600,220)"/>
    <wire from="(550,240)" to="(750,240)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,360)" to="(800,360)"/>
    <wire from="(550,380)" to="(800,380)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,340)" to="(800,340)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,250)" to="(800,250)"/>
    <wire from="(610,100)" to="(730,100)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,320)" to="(800,320)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,510)" to="(720,510)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,220)" to="(800,220)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(660,480)" to="(660,610)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(720,190)" to="(720,510)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(730,100)" to="(730,180)"/>
    <wire from="(730,100)" to="(800,100)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(750,280)" to="(800,280)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(770,300)" to="(770,610)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(820,80)" to="(860,80)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(840,140)" to="(890,140)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(860,130)" to="(940,130)"/>
    <wire from="(860,80)" to="(860,130)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(940,120)" to="(940,130)"/>
  </circuit>
</project>
