<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175092B1255163682ba"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(230,560)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,560)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,560)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,560)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(160,710)" to="(160,730)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(190,180)" to="(190,340)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,260)" to="(560,260)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(210,270)" to="(530,270)"/>
    <wire from="(210,560)" to="(210,710)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,240)" to="(710,240)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,560)" to="(230,670)"/>
    <wire from="(230,670)" to="(470,670)"/>
    <wire from="(260,330)" to="(260,560)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,280)" to="(540,280)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(390,640)" to="(480,640)"/>
    <wire from="(430,340)" to="(430,560)"/>
    <wire from="(430,560)" to="(580,560)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(490,640)" to="(600,640)"/>
    <wire from="(500,670)" to="(770,670)"/>
    <wire from="(510,690)" to="(830,690)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(560,180)" to="(750,180)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(580,200)" to="(580,340)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,560)" to="(600,640)"/>
    <wire from="(630,340)" to="(630,560)"/>
    <wire from="(630,560)" to="(750,560)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(750,180)" to="(750,340)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(770,560)" to="(770,670)"/>
    <wire from="(830,690)" to="(830,740)"/>
    <wire from="(840,80)" to="(840,340)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate"/>
    <comp lib="1" loc="(310,290)" name="XOR Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,160)" name="XOR Gate"/>
    <comp lib="1" loc="(570,320)" name="OR Gate"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(440,140)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(160,270)" to="(160,380)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(300,400)" to="(520,400)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(500,160)" to="(710,160)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(570,320)" to="(700,320)"/>
    <wire from="(710,150)" to="(710,160)"/>
  </circuit>
</project>
