<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752D2AA38F6d4921c0"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1040,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Bit Extender">
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1050)" name="Constant"/>
    <comp lib="0" loc="(790,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(870,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(910,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1100,470)" name="LED">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="5" loc="(1150,470)" name="LED">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="5" loc="(1200,470)" name="LED">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="5" loc="(1250,470)" name="LED">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="5" loc="(1300,470)" name="LED">
      <a name="label" val="y4"/>
    </comp>
    <comp lib="5" loc="(1350,470)" name="LED">
      <a name="label" val="y5"/>
    </comp>
    <comp lib="5" loc="(1410,470)" name="LED">
      <a name="label" val="y6"/>
    </comp>
    <comp lib="5" loc="(1460,470)" name="LED">
      <a name="label" val="y7"/>
    </comp>
    <comp lib="5" loc="(1600,570)" name="7-Segment Display"/>
    <comp lib="5" loc="(1660,570)" name="7-Segment Display"/>
    <comp lib="5" loc="(620,90)" name="7-Segment Display"/>
    <comp lib="5" loc="(680,90)" name="7-Segment Display"/>
    <comp lib="8" loc="(603,123)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(667,121)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="B"/>
    </comp>
    <comp loc="(1370,520)" name="sevenSegment"/>
    <comp loc="(1370,730)" name="sevenSegment"/>
    <comp loc="(390,250)" name="sevenSegment"/>
    <comp loc="(390,40)" name="sevenSegment"/>
    <comp loc="(600,1050)" name="AtimesB">
      <a name="label" val="function7"/>
    </comp>
    <comp loc="(600,470)" name="AddOne">
      <a name="label" val="function0"/>
    </comp>
    <comp loc="(600,550)" name="AddAandB">
      <a name="label" val="function1"/>
    </comp>
    <comp loc="(600,640)" name="AddAandB_2">
      <a name="label" val="function2"/>
    </comp>
    <comp loc="(600,720)" name="BitwiseAB">
      <a name="label" val="function3"/>
    </comp>
    <comp loc="(600,800)" name="ReductionOR">
      <a name="label" val="function4"/>
    </comp>
    <comp loc="(600,890)" name="leftShift">
      <a name="label" val="function5"/>
    </comp>
    <comp loc="(600,970)" name="rightShift">
      <a name="label" val="function6"/>
    </comp>
    <wire from="(100,10)" to="(140,10)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(100,40)" to="(170,40)"/>
    <wire from="(1000,680)" to="(1000,690)"/>
    <wire from="(1000,690)" to="(1030,690)"/>
    <wire from="(1030,420)" to="(1030,690)"/>
    <wire from="(1030,420)" to="(1570,420)"/>
    <wire from="(1030,690)" to="(1040,690)"/>
    <wire from="(1040,670)" to="(1040,690)"/>
    <wire from="(1060,470)" to="(1060,590)"/>
    <wire from="(1060,470)" to="(1100,470)"/>
    <wire from="(1060,590)" to="(1120,590)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(1060,630)" to="(1130,630)"/>
    <wire from="(1060,640)" to="(1080,640)"/>
    <wire from="(1060,650)" to="(1140,650)"/>
    <wire from="(1060,660)" to="(1100,660)"/>
    <wire from="(1060,900)" to="(1060,1130)"/>
    <wire from="(1070,490)" to="(1070,600)"/>
    <wire from="(1070,490)" to="(1150,490)"/>
    <wire from="(1070,600)" to="(1110,600)"/>
    <wire from="(1070,620)" to="(1070,690)"/>
    <wire from="(1070,620)" to="(1150,620)"/>
    <wire from="(1070,690)" to="(1430,690)"/>
    <wire from="(1080,560)" to="(1080,640)"/>
    <wire from="(1080,560)" to="(1150,560)"/>
    <wire from="(1080,640)" to="(1080,700)"/>
    <wire from="(1080,700)" to="(1460,700)"/>
    <wire from="(1090,500)" to="(1090,610)"/>
    <wire from="(1090,500)" to="(1200,500)"/>
    <wire from="(1090,610)" to="(1090,750)"/>
    <wire from="(1090,750)" to="(1150,750)"/>
    <wire from="(1100,520)" to="(1100,660)"/>
    <wire from="(1100,520)" to="(1150,520)"/>
    <wire from="(1100,660)" to="(1100,720)"/>
    <wire from="(1100,720)" to="(1510,720)"/>
    <wire from="(1110,600)" to="(1110,770)"/>
    <wire from="(1110,770)" to="(1150,770)"/>
    <wire from="(1120,590)" to="(1120,790)"/>
    <wire from="(1120,790)" to="(1150,790)"/>
    <wire from="(1130,580)" to="(1130,630)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(1130,630)" to="(1130,680)"/>
    <wire from="(1130,680)" to="(1400,680)"/>
    <wire from="(1140,540)" to="(1140,650)"/>
    <wire from="(1140,540)" to="(1150,540)"/>
    <wire from="(1140,650)" to="(1140,710)"/>
    <wire from="(1140,710)" to="(1490,710)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(1150,620)" to="(1150,730)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(1200,470)" to="(1200,500)"/>
    <wire from="(1240,470)" to="(1240,490)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(1240,490)" to="(1430,490)"/>
    <wire from="(130,1050)" to="(380,1050)"/>
    <wire from="(130,20)" to="(130,80)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(130,540)" to="(130,630)"/>
    <wire from="(130,540)" to="(380,540)"/>
    <wire from="(130,630)" to="(130,740)"/>
    <wire from="(130,630)" to="(380,630)"/>
    <wire from="(130,740)" to="(130,830)"/>
    <wire from="(130,740)" to="(380,740)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,830)" to="(130,890)"/>
    <wire from="(130,830)" to="(380,830)"/>
    <wire from="(130,890)" to="(130,970)"/>
    <wire from="(130,890)" to="(380,890)"/>
    <wire from="(130,970)" to="(130,1050)"/>
    <wire from="(130,970)" to="(380,970)"/>
    <wire from="(1300,470)" to="(1300,500)"/>
    <wire from="(1300,500)" to="(1400,500)"/>
    <wire from="(1350,440)" to="(1350,470)"/>
    <wire from="(1350,440)" to="(1490,440)"/>
    <wire from="(1370,520)" to="(1620,520)"/>
    <wire from="(1370,540)" to="(1630,540)"/>
    <wire from="(1370,560)" to="(1570,560)"/>
    <wire from="(1370,580)" to="(1550,580)"/>
    <wire from="(1370,600)" to="(1500,600)"/>
    <wire from="(1370,620)" to="(1530,620)"/>
    <wire from="(1370,640)" to="(1540,640)"/>
    <wire from="(1370,730)" to="(1750,730)"/>
    <wire from="(1370,750)" to="(1710,750)"/>
    <wire from="(1370,770)" to="(1680,770)"/>
    <wire from="(1370,790)" to="(1670,790)"/>
    <wire from="(1370,810)" to="(1660,810)"/>
    <wire from="(1370,830)" to="(1640,830)"/>
    <wire from="(1370,850)" to="(1770,850)"/>
    <wire from="(140,10)" to="(140,100)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(1400,500)" to="(1400,680)"/>
    <wire from="(1410,470)" to="(1410,500)"/>
    <wire from="(1410,500)" to="(1490,500)"/>
    <wire from="(1430,490)" to="(1430,690)"/>
    <wire from="(1450,450)" to="(1450,470)"/>
    <wire from="(1450,450)" to="(1510,450)"/>
    <wire from="(1450,470)" to="(1460,470)"/>
    <wire from="(1460,490)" to="(1460,700)"/>
    <wire from="(1460,490)" to="(1490,490)"/>
    <wire from="(1490,440)" to="(1490,490)"/>
    <wire from="(1490,500)" to="(1490,710)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,330)" to="(150,530)"/>
    <wire from="(1500,600)" to="(1500,630)"/>
    <wire from="(1500,630)" to="(1600,630)"/>
    <wire from="(1510,450)" to="(1510,720)"/>
    <wire from="(1530,550)" to="(1530,620)"/>
    <wire from="(1530,550)" to="(1610,550)"/>
    <wire from="(1540,570)" to="(1540,640)"/>
    <wire from="(1540,570)" to="(1600,570)"/>
    <wire from="(1550,580)" to="(1550,660)"/>
    <wire from="(1550,660)" to="(1610,660)"/>
    <wire from="(1570,560)" to="(1570,640)"/>
    <wire from="(1570,640)" to="(1620,640)"/>
    <wire from="(160,1070)" to="(380,1070)"/>
    <wire from="(160,30)" to="(160,60)"/>
    <wire from="(160,460)" to="(160,580)"/>
    <wire from="(160,460)" to="(380,460)"/>
    <wire from="(160,580)" to="(160,670)"/>
    <wire from="(160,580)" to="(380,580)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(160,670)" to="(160,720)"/>
    <wire from="(160,670)" to="(380,670)"/>
    <wire from="(160,720)" to="(160,800)"/>
    <wire from="(160,720)" to="(380,720)"/>
    <wire from="(160,800)" to="(160,910)"/>
    <wire from="(160,800)" to="(380,800)"/>
    <wire from="(160,910)" to="(160,990)"/>
    <wire from="(160,910)" to="(380,910)"/>
    <wire from="(160,990)" to="(160,1070)"/>
    <wire from="(160,990)" to="(380,990)"/>
    <wire from="(1610,550)" to="(1610,570)"/>
    <wire from="(1610,630)" to="(1610,660)"/>
    <wire from="(1620,520)" to="(1620,570)"/>
    <wire from="(1620,630)" to="(1620,640)"/>
    <wire from="(1630,540)" to="(1630,570)"/>
    <wire from="(1640,560)" to="(1640,830)"/>
    <wire from="(1640,560)" to="(1670,560)"/>
    <wire from="(1660,530)" to="(1660,570)"/>
    <wire from="(1660,530)" to="(1770,530)"/>
    <wire from="(1660,630)" to="(1660,810)"/>
    <wire from="(1670,560)" to="(1670,570)"/>
    <wire from="(1670,630)" to="(1670,790)"/>
    <wire from="(1680,540)" to="(1680,570)"/>
    <wire from="(1680,540)" to="(1750,540)"/>
    <wire from="(1680,630)" to="(1680,770)"/>
    <wire from="(1690,550)" to="(1690,570)"/>
    <wire from="(1690,550)" to="(1710,550)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(1710,550)" to="(1710,750)"/>
    <wire from="(1750,540)" to="(1750,730)"/>
    <wire from="(1770,530)" to="(1770,850)"/>
    <wire from="(30,250)" to="(30,410)"/>
    <wire from="(30,250)" to="(80,250)"/>
    <wire from="(30,410)" to="(140,410)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,820)" to="(380,830)"/>
    <wire from="(390,100)" to="(570,100)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(390,160)" to="(560,160)"/>
    <wire from="(390,250)" to="(770,250)"/>
    <wire from="(390,270)" to="(730,270)"/>
    <wire from="(390,290)" to="(700,290)"/>
    <wire from="(390,310)" to="(690,310)"/>
    <wire from="(390,330)" to="(680,330)"/>
    <wire from="(390,350)" to="(660,350)"/>
    <wire from="(390,370)" to="(790,370)"/>
    <wire from="(390,40)" to="(640,40)"/>
    <wire from="(390,60)" to="(650,60)"/>
    <wire from="(390,80)" to="(590,80)"/>
    <wire from="(40,1130)" to="(1060,1130)"/>
    <wire from="(40,530)" to="(130,530)"/>
    <wire from="(40,530)" to="(40,1130)"/>
    <wire from="(520,120)" to="(520,150)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(550,70)" to="(550,140)"/>
    <wire from="(550,70)" to="(630,70)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(590,80)" to="(590,160)"/>
    <wire from="(600,1050)" to="(700,1050)"/>
    <wire from="(600,470)" to="(830,470)"/>
    <wire from="(600,550)" to="(790,550)"/>
    <wire from="(600,660)" to="(830,660)"/>
    <wire from="(600,720)" to="(710,720)"/>
    <wire from="(600,800)" to="(760,800)"/>
    <wire from="(600,890)" to="(790,890)"/>
    <wire from="(600,970)" to="(670,970)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,40)" to="(640,90)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(660,80)" to="(660,350)"/>
    <wire from="(660,80)" to="(690,80)"/>
    <wire from="(670,900)" to="(670,970)"/>
    <wire from="(670,900)" to="(800,900)"/>
    <wire from="(680,150)" to="(680,330)"/>
    <wire from="(680,50)" to="(680,90)"/>
    <wire from="(680,50)" to="(790,50)"/>
    <wire from="(690,150)" to="(690,310)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(700,150)" to="(700,290)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(700,60)" to="(770,60)"/>
    <wire from="(700,920)" to="(700,1050)"/>
    <wire from="(700,920)" to="(820,920)"/>
    <wire from="(710,670)" to="(710,720)"/>
    <wire from="(710,670)" to="(830,670)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(730,70)" to="(730,270)"/>
    <wire from="(760,680)" to="(760,800)"/>
    <wire from="(760,680)" to="(830,680)"/>
    <wire from="(770,60)" to="(770,250)"/>
    <wire from="(780,1050)" to="(790,1050)"/>
    <wire from="(790,1050)" to="(790,1060)"/>
    <wire from="(790,1060)" to="(890,1060)"/>
    <wire from="(790,1100)" to="(910,1100)"/>
    <wire from="(790,50)" to="(790,370)"/>
    <wire from="(790,550)" to="(790,650)"/>
    <wire from="(790,650)" to="(830,650)"/>
    <wire from="(790,690)" to="(790,890)"/>
    <wire from="(790,690)" to="(830,690)"/>
    <wire from="(80,50)" to="(80,250)"/>
    <wire from="(800,700)" to="(800,900)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(810,1000)" to="(870,1000)"/>
    <wire from="(820,710)" to="(820,920)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(830,470)" to="(830,640)"/>
    <wire from="(850,720)" to="(850,780)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(870,780)" to="(870,1000)"/>
    <wire from="(890,700)" to="(890,1060)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(910,720)" to="(910,1100)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(990,680)" to="(990,900)"/>
    <wire from="(990,900)" to="(1020,900)"/>
  </circuit>
  <circuit name="sevenSegment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevenSegment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="5" loc="(890,220)" name="7-Segment Display">
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(550,200)" name="Segment1">
      <a name="label" val="s1"/>
    </comp>
    <comp loc="(550,320)" name="Segment2">
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(550,440)" name="Segment3">
      <a name="label" val="s3"/>
    </comp>
    <comp loc="(550,560)" name="Segment4">
      <a name="label" val="s4"/>
    </comp>
    <comp loc="(550,680)" name="Segment5">
      <a name="label" val="s5"/>
    </comp>
    <comp loc="(550,80)" name="Segment0">
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(550,800)" name="Segment6">
      <a name="label" val="s6"/>
    </comp>
    <wire from="(1020,140)" to="(1020,170)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(1020,350)" to="(1020,730)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,80)" to="(150,200)"/>
    <wire from="(150,80)" to="(330,80)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(160,100)" to="(330,100)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(200,360)" to="(200,480)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(210,320)" to="(210,440)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,480)" to="(210,600)"/>
    <wire from="(210,480)" to="(330,480)"/>
    <wire from="(210,600)" to="(210,710)"/>
    <wire from="(210,600)" to="(330,600)"/>
    <wire from="(210,710)" to="(210,840)"/>
    <wire from="(210,710)" to="(330,710)"/>
    <wire from="(210,840)" to="(330,840)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(230,500)" to="(230,620)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,620)" to="(230,730)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(230,730)" to="(230,860)"/>
    <wire from="(230,730)" to="(330,730)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(240,120)" to="(240,240)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,460)" to="(240,580)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(240,580)" to="(240,700)"/>
    <wire from="(240,580)" to="(330,580)"/>
    <wire from="(240,700)" to="(240,820)"/>
    <wire from="(240,700)" to="(330,700)"/>
    <wire from="(240,820)" to="(330,820)"/>
    <wire from="(250,440)" to="(250,560)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(250,560)" to="(250,670)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(250,670)" to="(250,800)"/>
    <wire from="(250,670)" to="(330,670)"/>
    <wire from="(250,800)" to="(330,800)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,710)" to="(330,720)"/>
    <wire from="(330,730)" to="(330,740)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(550,320)" to="(910,320)"/>
    <wire from="(550,440)" to="(900,440)"/>
    <wire from="(550,560)" to="(890,560)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,670)" to="(820,670)"/>
    <wire from="(550,780)" to="(550,800)"/>
    <wire from="(550,780)" to="(840,780)"/>
    <wire from="(550,80)" to="(910,80)"/>
    <wire from="(810,150)" to="(810,200)"/>
    <wire from="(810,150)" to="(920,150)"/>
    <wire from="(820,170)" to="(820,600)"/>
    <wire from="(820,170)" to="(900,170)"/>
    <wire from="(820,600)" to="(820,670)"/>
    <wire from="(820,600)" to="(990,600)"/>
    <wire from="(840,200)" to="(840,730)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(840,730)" to="(1020,730)"/>
    <wire from="(840,730)" to="(840,780)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(890,280)" to="(890,510)"/>
    <wire from="(890,510)" to="(890,560)"/>
    <wire from="(890,510)" to="(970,510)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(900,280)" to="(900,380)"/>
    <wire from="(900,380)" to="(900,440)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(910,100)" to="(1020,100)"/>
    <wire from="(910,100)" to="(910,220)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(920,170)" to="(1020,170)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(950,190)" to="(1020,190)"/>
    <wire from="(950,190)" to="(950,290)"/>
    <wire from="(960,240)" to="(1020,240)"/>
    <wire from="(960,240)" to="(960,380)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(970,270)" to="(970,510)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(990,310)" to="(990,600)"/>
  </circuit>
  <circuit name="Segment0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(120,110)" to="(120,380)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,520)" to="(350,520)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,380)" to="(180,590)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(180,590)" to="(350,590)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(240,240)" to="(240,630)"/>
    <wire from="(240,630)" to="(350,630)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(260,160)" to="(260,610)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,610)" to="(350,610)"/>
    <wire from="(280,270)" to="(280,500)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(290,110)" to="(290,480)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,310)" to="(550,310)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(400,610)" to="(550,610)"/>
    <wire from="(400,80)" to="(550,80)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(510,340)" to="(510,500)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(550,350)" to="(550,610)"/>
    <wire from="(550,80)" to="(550,290)"/>
    <wire from="(600,320)" to="(670,320)"/>
  </circuit>
  <circuit name="Segment1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate"/>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(120,110)" to="(120,480)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(120,480)" to="(350,480)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(150,240)" to="(150,400)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,400)" to="(350,400)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,100)" to="(350,100)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(210,420)" to="(210,520)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(210,520)" to="(350,520)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,60)" to="(270,270)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(280,290)" to="(280,500)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(280,500)" to="(350,500)"/>
    <wire from="(300,270)" to="(300,380)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(400,320)" to="(550,320)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(400,80)" to="(550,80)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(510,340)" to="(510,500)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(550,80)" to="(550,300)"/>
    <wire from="(600,320)" to="(670,320)"/>
  </circuit>
  <circuit name="Segment2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(140,240)" to="(140,490)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,490)" to="(340,490)"/>
    <wire from="(150,160)" to="(150,570)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(220,240)" to="(220,610)"/>
    <wire from="(220,610)" to="(340,610)"/>
    <wire from="(240,110)" to="(240,310)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,310)" to="(340,310)"/>
    <wire from="(280,200)" to="(280,450)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(470,280)" to="(470,470)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
  </circuit>
  <circuit name="Segment3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(120,420)" to="(170,420)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(200,70)" to="(340,70)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,470)" to="(340,470)"/>
    <wire from="(230,330)" to="(230,590)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(230,590)" to="(340,590)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,490)" to="(280,610)"/>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(290,110)" to="(290,420)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(490,280)" to="(490,470)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(70,420)" to="(120,420)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,160)" to="(90,570)"/>
    <wire from="(90,570)" to="(340,570)"/>
  </circuit>
  <circuit name="Segment4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate"/>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,570)" to="(340,570)"/>
    <wire from="(100,70)" to="(100,570)"/>
    <wire from="(100,70)" to="(340,70)"/>
    <wire from="(120,110)" to="(120,330)"/>
    <wire from="(120,110)" to="(340,110)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(120,450)" to="(340,450)"/>
    <wire from="(150,240)" to="(150,610)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,610)" to="(340,610)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(250,490)" to="(340,490)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(70,70)" to="(70,160)"/>
  </circuit>
  <circuit name="Segment5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,240)" to="(100,450)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,450)" to="(150,450)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(150,450)" to="(150,590)"/>
    <wire from="(150,450)" to="(340,450)"/>
    <wire from="(150,590)" to="(340,590)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(230,310)" to="(230,610)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(260,350)" to="(260,490)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(300,160)" to="(300,570)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(490,280)" to="(490,470)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(70,160)" to="(170,160)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(70,200)" to="(340,200)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(70,420)" to="(170,420)"/>
    <wire from="(70,70)" to="(340,70)"/>
    <wire from="(70,70)" to="(70,160)"/>
  </circuit>
  <circuit name="Segment6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Segment6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate"/>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(100,420)" to="(100,490)"/>
    <wire from="(100,420)" to="(170,420)"/>
    <wire from="(100,490)" to="(340,490)"/>
    <wire from="(120,240)" to="(120,590)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,590)" to="(340,590)"/>
    <wire from="(130,160)" to="(130,450)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,450)" to="(340,450)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,200)" to="(200,240)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,420)" to="(340,420)"/>
    <wire from="(230,330)" to="(230,610)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(250,160)" to="(250,560)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(390,590)" to="(550,590)"/>
    <wire from="(390,90)" to="(550,90)"/>
    <wire from="(430,280)" to="(430,470)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(550,290)" to="(550,590)"/>
    <wire from="(550,90)" to="(550,250)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(70,270)" to="(320,270)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(70,300)" to="(340,300)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(70,330)" to="(170,330)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(70,70)" to="(340,70)"/>
    <wire from="(70,70)" to="(70,160)"/>
  </circuit>
  <circuit name="AddOne">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddOne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(690,140)" name="fourBitAdder"/>
    <wire from="(120,140)" to="(470,140)"/>
    <wire from="(150,180)" to="(450,180)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(690,140)" to="(900,140)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(750,420)" to="(750,520)"/>
    <wire from="(750,420)" to="(970,420)"/>
    <wire from="(770,160)" to="(770,310)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(780,390)" to="(970,390)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(790,380)" to="(970,380)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(800,370)" to="(970,370)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(810,360)" to="(970,360)"/>
    <wire from="(820,410)" to="(970,410)"/>
    <wire from="(850,440)" to="(970,440)"/>
    <wire from="(900,140)" to="(900,400)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(990,320)" to="(1130,320)"/>
    <wire from="(990,320)" to="(990,350)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate"/>
    <comp lib="1" loc="(310,290)" name="XOR Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,160)" name="XOR Gate"/>
    <comp lib="1" loc="(570,320)" name="OR Gate"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,140)" to="(440,140)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(160,270)" to="(160,380)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(200,310)" to="(200,420)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(300,400)" to="(520,400)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(500,160)" to="(710,160)"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(570,320)" to="(700,320)"/>
    <wire from="(710,150)" to="(710,160)"/>
  </circuit>
  <circuit name="fourBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(230,560)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,560)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,560)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,560)" name="fullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(160,710)" to="(160,730)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,60)" to="(170,160)"/>
    <wire from="(190,180)" to="(190,340)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,260)" to="(560,260)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(210,270)" to="(530,270)"/>
    <wire from="(210,560)" to="(210,710)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,240)" to="(710,240)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,560)" to="(230,670)"/>
    <wire from="(230,670)" to="(470,670)"/>
    <wire from="(260,330)" to="(260,560)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,280)" to="(540,280)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(390,640)" to="(480,640)"/>
    <wire from="(430,340)" to="(430,560)"/>
    <wire from="(430,560)" to="(580,560)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(490,640)" to="(600,640)"/>
    <wire from="(500,670)" to="(770,670)"/>
    <wire from="(510,690)" to="(830,690)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(560,180)" to="(750,180)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(580,200)" to="(580,340)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,560)" to="(600,640)"/>
    <wire from="(630,340)" to="(630,560)"/>
    <wire from="(630,560)" to="(750,560)"/>
    <wire from="(710,240)" to="(710,340)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(750,180)" to="(750,340)"/>
    <wire from="(770,340)" to="(840,340)"/>
    <wire from="(770,560)" to="(770,670)"/>
    <wire from="(830,690)" to="(830,740)"/>
    <wire from="(840,80)" to="(840,340)"/>
  </circuit>
  <circuit name="AddAandB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddAandB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(690,140)" name="fourBitAdder"/>
    <wire from="(150,130)" to="(470,130)"/>
    <wire from="(150,180)" to="(450,180)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(690,140)" to="(900,140)"/>
    <wire from="(690,160)" to="(770,160)"/>
    <wire from="(750,420)" to="(750,520)"/>
    <wire from="(750,420)" to="(970,420)"/>
    <wire from="(770,160)" to="(770,310)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(780,390)" to="(970,390)"/>
    <wire from="(790,330)" to="(790,380)"/>
    <wire from="(790,380)" to="(970,380)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(800,370)" to="(970,370)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(810,360)" to="(970,360)"/>
    <wire from="(820,410)" to="(970,410)"/>
    <wire from="(850,440)" to="(970,440)"/>
    <wire from="(900,140)" to="(900,400)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(990,320)" to="(1130,320)"/>
    <wire from="(990,320)" to="(990,350)"/>
  </circuit>
  <circuit name="AddAandB_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddAandB_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(570,140)" name="Adder"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,180)" to="(250,180)"/>
    <wire from="(250,50)" to="(550,50)"/>
    <wire from="(290,130)" to="(530,130)"/>
    <wire from="(290,180)" to="(490,180)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(600,160)" to="(810,160)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(630,140)" to="(830,140)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(810,190)" to="(870,190)"/>
  </circuit>
  <circuit name="BitwiseAB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitwiseAB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate"/>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <comp lib="1" loc="(510,360)" name="OR Gate"/>
    <comp lib="1" loc="(510,440)" name="XOR Gate"/>
    <comp lib="1" loc="(510,520)" name="XOR Gate"/>
    <comp lib="1" loc="(510,60)" name="OR Gate"/>
    <comp lib="1" loc="(510,600)" name="XOR Gate"/>
    <comp lib="1" loc="(510,680)" name="XOR Gate"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,200)" to="(270,380)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,70)" to="(340,70)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(280,40)" to="(280,420)"/>
    <wire from="(280,40)" to="(460,40)"/>
    <wire from="(280,420)" to="(450,420)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(290,60)" to="(290,500)"/>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(300,170)" to="(300,460)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(310,180)" to="(310,540)"/>
    <wire from="(310,180)" to="(460,180)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,80)" to="(320,340)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,260)" to="(340,580)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(340,70)" to="(340,230)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(350,230)" to="(350,620)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(360,340)" to="(360,660)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(360,660)" to="(450,660)"/>
    <wire from="(380,380)" to="(380,700)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(510,350)" to="(780,350)"/>
    <wire from="(510,360)" to="(780,360)"/>
    <wire from="(510,440)" to="(680,440)"/>
    <wire from="(510,520)" to="(720,520)"/>
    <wire from="(510,60)" to="(630,60)"/>
    <wire from="(510,600)" to="(750,600)"/>
    <wire from="(510,680)" to="(760,680)"/>
    <wire from="(580,160)" to="(580,340)"/>
    <wire from="(580,340)" to="(780,340)"/>
    <wire from="(630,330)" to="(780,330)"/>
    <wire from="(630,60)" to="(630,330)"/>
    <wire from="(680,290)" to="(680,440)"/>
    <wire from="(680,290)" to="(780,290)"/>
    <wire from="(720,300)" to="(720,520)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(750,310)" to="(750,600)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(760,320)" to="(760,680)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(800,280)" to="(890,280)"/>
  </circuit>
  <circuit name="ReductionOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ReductionOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,160)" to="(460,160)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,200)" to="(460,200)"/>
    <wire from="(270,50)" to="(460,50)"/>
    <wire from="(270,60)" to="(440,60)"/>
    <wire from="(270,70)" to="(410,70)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,280)"/>
    <wire from="(600,280)" to="(720,280)"/>
    <wire from="(760,280)" to="(890,280)"/>
  </circuit>
  <circuit name="AConcatB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AConcatB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,40)" to="(580,40)"/>
    <wire from="(260,50)" to="(560,50)"/>
    <wire from="(260,60)" to="(530,60)"/>
    <wire from="(260,70)" to="(510,70)"/>
    <wire from="(280,200)" to="(460,200)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(430,260)" to="(580,260)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,240)" to="(580,240)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(510,70)" to="(510,230)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(530,60)" to="(530,220)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,50)" to="(560,210)"/>
    <wire from="(580,40)" to="(580,200)"/>
    <wire from="(600,190)" to="(820,190)"/>
    <wire from="(820,190)" to="(820,200)"/>
  </circuit>
  <circuit name="leftShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="leftShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(500,190)" to="(820,190)"/>
    <wire from="(820,190)" to="(820,200)"/>
  </circuit>
  <circuit name="rightShift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rightShift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(500,190)" to="(820,190)"/>
    <wire from="(820,190)" to="(820,200)"/>
  </circuit>
  <circuit name="AtimesB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AtimesB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Multiplier"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(820,190)"/>
    <wire from="(820,190)" to="(820,200)"/>
  </circuit>
</project>
