<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752D652F6D2e9d4b29"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASR"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,1430)" name="AND Gate"/>
    <comp loc="(630,1130)" name="Shifter_bit">
      <a name="label" val="bit6"/>
    </comp>
    <comp loc="(630,1300)" name="Shifter_bit">
      <a name="label" val="bit7"/>
    </comp>
    <comp loc="(630,270)" name="Shifter_bit">
      <a name="label" val="bit1"/>
    </comp>
    <comp loc="(630,450)" name="Shifter_bit">
      <a name="label" val="bit2"/>
    </comp>
    <comp loc="(630,620)" name="Shifter_bit">
      <a name="label" val="bit3"/>
    </comp>
    <comp loc="(630,790)" name="Shifter_bit">
      <a name="label" val="bit4"/>
    </comp>
    <comp loc="(630,90)" name="Shifter_bit">
      <a name="label" val="bit0"/>
    </comp>
    <comp loc="(630,960)" name="Shifter_bit">
      <a name="label" val="bit5"/>
    </comp>
    <wire from="(150,1410)" to="(230,1410)"/>
    <wire from="(150,360)" to="(370,360)"/>
    <wire from="(150,410)" to="(360,410)"/>
    <wire from="(150,450)" to="(350,450)"/>
    <wire from="(150,490)" to="(340,490)"/>
    <wire from="(150,540)" to="(150,1410)"/>
    <wire from="(210,1450)" to="(210,1490)"/>
    <wire from="(210,1450)" to="(230,1450)"/>
    <wire from="(210,1490)" to="(650,1490)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(240,1300)" to="(410,1300)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,280)" to="(240,1300)"/>
    <wire from="(260,1130)" to="(410,1130)"/>
    <wire from="(260,270)" to="(260,1130)"/>
    <wire from="(280,1430)" to="(390,1430)"/>
    <wire from="(280,260)" to="(280,960)"/>
    <wire from="(280,960)" to="(410,960)"/>
    <wire from="(320,250)" to="(320,790)"/>
    <wire from="(320,790)" to="(410,790)"/>
    <wire from="(320,80)" to="(320,210)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(340,1040)" to="(340,1210)"/>
    <wire from="(340,1040)" to="(410,1040)"/>
    <wire from="(340,1210)" to="(340,1380)"/>
    <wire from="(340,1210)" to="(410,1210)"/>
    <wire from="(340,1380)" to="(410,1380)"/>
    <wire from="(340,170)" to="(340,350)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,350)" to="(340,490)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(340,530)" to="(340,700)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(340,700)" to="(340,870)"/>
    <wire from="(340,700)" to="(410,700)"/>
    <wire from="(340,870)" to="(340,1040)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(350,1020)" to="(350,1190)"/>
    <wire from="(350,1020)" to="(410,1020)"/>
    <wire from="(350,1190)" to="(350,1360)"/>
    <wire from="(350,1190)" to="(410,1190)"/>
    <wire from="(350,1360)" to="(410,1360)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(350,510)" to="(350,680)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,680)" to="(350,850)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(350,850)" to="(350,1020)"/>
    <wire from="(350,850)" to="(410,850)"/>
    <wire from="(360,1000)" to="(360,1170)"/>
    <wire from="(360,1000)" to="(410,1000)"/>
    <wire from="(360,1170)" to="(360,1340)"/>
    <wire from="(360,1170)" to="(410,1170)"/>
    <wire from="(360,130)" to="(360,310)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,1340)" to="(410,1340)"/>
    <wire from="(360,310)" to="(360,410)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,410)" to="(360,490)"/>
    <wire from="(360,490)" to="(360,660)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,660)" to="(360,830)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(360,830)" to="(360,1000)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(370,110)" to="(370,290)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,1150)" to="(370,1320)"/>
    <wire from="(370,1150)" to="(410,1150)"/>
    <wire from="(370,1320)" to="(410,1320)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,640)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(370,640)" to="(370,810)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(370,810)" to="(370,980)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(370,980)" to="(370,1150)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(380,1230)" to="(380,1270)"/>
    <wire from="(380,1230)" to="(410,1230)"/>
    <wire from="(380,1270)" to="(630,1270)"/>
    <wire from="(380,240)" to="(380,620)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(390,1400)" to="(390,1430)"/>
    <wire from="(390,1400)" to="(410,1400)"/>
    <wire from="(390,230)" to="(390,450)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,890)" to="(390,930)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(390,930)" to="(630,930)"/>
    <wire from="(400,1060)" to="(400,1100)"/>
    <wire from="(400,1060)" to="(410,1060)"/>
    <wire from="(400,1100)" to="(630,1100)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,240)" to="(630,240)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(400,410)" to="(630,410)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,590)" to="(630,590)"/>
    <wire from="(400,720)" to="(400,760)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(400,760)" to="(630,760)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(630,1100)" to="(630,1130)"/>
    <wire from="(630,1130)" to="(760,1130)"/>
    <wire from="(630,1270)" to="(630,1300)"/>
    <wire from="(630,1300)" to="(650,1300)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(630,270)" to="(630,310)"/>
    <wire from="(630,310)" to="(840,310)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(630,450)" to="(700,450)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(630,590)" to="(710,590)"/>
    <wire from="(630,760)" to="(630,790)"/>
    <wire from="(630,760)" to="(720,760)"/>
    <wire from="(630,90)" to="(730,90)"/>
    <wire from="(630,930)" to="(630,960)"/>
    <wire from="(630,930)" to="(740,930)"/>
    <wire from="(650,1300)" to="(650,1490)"/>
    <wire from="(650,1300)" to="(780,1300)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(700,320)" to="(840,320)"/>
    <wire from="(710,330)" to="(710,590)"/>
    <wire from="(710,330)" to="(840,330)"/>
    <wire from="(720,340)" to="(720,760)"/>
    <wire from="(720,340)" to="(840,340)"/>
    <wire from="(730,300)" to="(840,300)"/>
    <wire from="(730,90)" to="(730,300)"/>
    <wire from="(740,350)" to="(740,930)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(760,360)" to="(760,1130)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(780,370)" to="(780,1300)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(860,290)" to="(950,290)"/>
    <wire from="(950,280)" to="(950,290)"/>
  </circuit>
  <circuit name="Shifter_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shifter_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_val"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load_n"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift_in"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(280,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(150,450)" to="(390,450)"/>
    <wire from="(150,490)" to="(420,490)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(200,250)" to="(470,250)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,380)" to="(200,540)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(420,380)" to="(420,490)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(470,330)" to="(500,330)"/>
  </circuit>
</project>
